<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>2090</title>
	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Geostar&family=Raleway+Dots&family=Raleway:ital,wght@0,300;0,400;0,800;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: Raleway;	
			font-weight: 800;
			background-image: url('back.jpg');
		}
		h1{
			font-family: Geostar;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
		}
		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
	  	}
	  	p{
	  		color: #FFFFFF;	
	  		text-align: center;
	  	}
	  	a{
	  		font-family: Raleway Dots;
	  		color: #FFFFFF;
	  		font-style: bold;
	  	}
	  	#spc{
	  		font-family: Raleway Dots;
			text-transform: uppercase;
			color: white;
			font-size: 27px;
			padding: 20px;
			background-image: url('spc.jpg');
			background-size: 130%;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;	
	  	}
	    #head1{
	    	background-color: #FFFFFF;
	    	padding: 7px;
	    	font-style: italic;
	    }
	    #head2{
	    	background-color: #F2B705;
	    	padding: 7px;
	    }
	    #head3{
	    	background-color: #04D976;
	    	padding: 7px;
	    }
	    #head4{
	    	background-color: #7E8FF2;
	    	padding: 7px;
	    }
	    #p1{
	    	background-color: rgba(3, 88, 140, 0.57);
	    	padding: 3px;
	    }
	    ul{
	    	font-size: 20px;
	    	color: #FFFFFF;
	    }
	</style>
</head>
<body>

	<h1 id="head1">Um clássico (modernizado) site dos anos 2090</h1>
	
	<p style="text-align: right;"> bem-vindx a este incrível site dos anos 2090</p>
	
	<p id="p1">Os <b style="color: #F24F13;">sites </b> <b style="color: #04D976;">nos </b> <b style="color: #5A98BF;">anos </b> 2o90 eram repletos de <b style="color: #F2B705;">cores </b> e <b style="color: #F26D85;">imagens</b>! </p>
	
	<p>A qualquer momento pode aparecer um <i>Graphics Interchange Format</i> (GIF) animado dizendo qie a pagina estava na construção mesmo não estando! </p>
	
	<p>
	<img src="GifRepresentantos.gif" style="width:57%; "/>
	</p>

	<h1 id="head2">Sem muito padrão</h1>
	
	<p><span>Uma boa quantidade dos sites da época não era muito conhecida por</span> ter padrão</p>
	
	<p>a não ser que o padrão fosse "não ter padrão (:"</p>
	
	<p>
	<img src="representantes_bonito.png" style="width:57%;"/>
	</p>

	<h1 id="head3">Fundos</h1>
	
	<div id="spc">
	<p>Espaço</p>
	<p>*universo*</p>
	<p>tudo coisado</p>
	</div>
	
	<h1 id="head4">Ver para crer</h1>
	
	<p>Desacretida?</p>

	<p>é preciso ter fé:</p>
	<ul>
		<li> <a href="https://www.google.com/search?q=faith&rlz=1C1GCEA_enBR943BR943&oq=faith&aqs=chrome..69i57j46i433i512j0i433i512j46i433i512l2j0i512j0i433i512j0i131i433i512j0i131i433j0i512.918j1j7&sourceid=chrome&ie=UTF-8">Fé</a> <li>
		<li>  &#9757; </li>
	</ul>
</body>
</html>
